# Напишите программу, которая принимает на вход вещественное
# число и показывает сумму его цифр.(Сделать для строки)
#
#     *Пример:*
#
#     - 6782 -> 23
#     - 0,56 -> 11

def sumDigit(str):
    return sum([int(i) for i in str if i.isdigit()])

print(sumDigit(input('Введите число: ')))