# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и
# минимальным значением дробной части элементов.
#
# Пример:
#
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

def func(lst):
    diff = lambda i: round(max(i) - min(i), 2) if len(i)>1 else 0
    return diff([i%1 for i in lst])

# список
print(func([1.1, 1.2, 3.1, 5.1, 10.01]))
# один элемент
print(func([1.1]))
# пустой список
print(func([]))