a = int(input('Число а = '))
b = int(input('Число b = '))
if a == b**2:
    print(f'{b} является квадратам {a} ')
elif b == a**2:
    print(f'{b} является квадратами {a} ')
else:
    print('числа не являются квадратами друг друга')