# 1. Напишите программу, которая принимает на вход число
# N и выдаёт последовательность из N членов.
# *Пример: *
# - Для
# N = 5: 1, -3, 9, -27, 81

n = int(input("Введите число N "))
p = 1
for i in range(1,n+1):
    print(p, end = ' ')
    p *= -3
