# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

s = input("Введите строку ").lower()
subs = input("Введите подстроку ").lower()

# count = 0
# for i in s.split():
#     if i == subs:
#         count += 1
#
# print(count)

print(s.count(subs))