# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.

n = float(input("Введите чиcло "))

sum = 0
while n%1 !=0:
    n *=10
while n > 0:
    sum += n % 10
    n //= 10

print(int(sum))