# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

def get_quarter():
    try:
        quarter = int(input('Введите номер четверти от 1 до 4 '))
    except:
        print("Неверное значение")
        return get_quarter()
    if 0 < quarter < 5:
        return quarter
    else:
        print('Число от 1 до 4 ')
        return get_quarter()

quarter = get_quarter()
if quarter == 1:
    print(f"{quarter} четверть имеет диапозон координат Х - (от 0 до бесконечность), Y - (от 0 до бесконечность) ")
if quarter == 2:
    print(f"{quarter} четверть имеет диапозон координат Х - (от -бесконечность до 0), Y - (от 0 до бесконечность) ")
if quarter == 3:
    print(f"{quarter} четверть имеет диапозон координат Х - (от -бесконечность до 0), Y - (от -бесконечность до 0) ")
if quarter == 4:
    print(f"{quarter} четверть имеет диапозон координат Х - (от 0 до бесконечность), Y - (от -бесконечность до 0) ")
