# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# - Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]

def returnUnic(n):
    return [int(i) for i in n if n.count(i) == 1]

n = [1,1,2,4,5,6,7,7,8]
listN = input("Введите последовательность чисел через пробел ").split(' ')
print(listN)
print(returnUnic(listN))
print()
print(n)
print(returnUnic(n))